{
  "name": "spiralw_exam_pixijs_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npx webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjdtuazon/spiralw_exam_pixijs_webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjdtuazon/spiralw_exam_pixijs_webpack/issues"
  },
  "homepage": "https://github.com/pjdtuazon/spiralw_exam_pixijs_webpack#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  }
}
